VITE_API_URL=http://49.247.30.225:4103/api
VITE_API_KEY=b6J3jwUB5EPJ9bezM5m2teC2Y9LQXLmZshlPjvwiqHlHfjSea3boDKMCcPxE8xct
VITE_KAKAO_MAP_KEY=9cde46045ba04d097a69c11d922ae37d
# http://49.247.30.225:4103/api-docs/

#
#knitterronin@nate.com
#applebanana
#
#apple1234@banana.com
#applebanana


test_gck_docs_Ovk5rk1EwkEbP0W43n07xlzm
test_gsk_docs_OaPz8L5KdmQXkzRz3y47BMw6